---Trafikalt grunnkurs TG
Førstehjelpskurs (tema 5 og 6)     Plasser: 4     14.08.14 - 13:30 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    KRISTIAN VAAGEN
Førstehjelpskurs (tema 5 og 6)     Plasser: 5     09.10.14 - 13:30 - 17:15     Rektor Brinchmanns gt 1.     Påmelding    ISELIN LARSEN
Trafikalt grunnkurs uten mørkedemo     Plasser: 10     11.08.14 - 13:30 - 16:15     Rektor Brinchmanns gt. 1     Påmelding    LISA EIKREM
Trafikalt grunnkurs uten mørkedemo     Plasser: 14     06.10.14 - 13:30 - 15:45     Rektor Brinchmanns gt. 1     Påmelding    ISELIN LARSEN

---Klasse B96
Trinn 4 Lastsikringskurs     Plasser: 6     12.08.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     02.09.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     06.10.14 - 16:00 - 18:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     18.11.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN

---Klasse BE
Trinn 4 Lastsikringskurs     Plasser: 6     12.08.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     02.09.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     06.10.14 - 16:00 - 18:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN    
Trinn 4 Lastsikringskurs     Plasser: 8     18.11.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN

---Klasse C
Trinn 1 Grunnkurs     Plasser: 9     06.08.14 - 15:15 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 1 Grunnkurs     Plasser: 11     10.09.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 1 Grunnkurs     Plasser: 12     01.10.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 1 Grunnkurs     Plasser: 12     05.11.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 1 Grunnkurs     Plasser: 12     03.12.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Lastsikringskurs     Plasser: 11     14.08.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Lastsikringskurs     Plasser: 11     25.09.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Lastsikringskurs     Plasser: 12     16.10.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Lastsikringskurs     Plasser: 12     20.11.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Lastsikringskurs     Plasser: 12     18.12.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 14     15.08.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 15     26.09.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 16     24.10.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 16     21.11.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 16     19.12.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG

---Klasse C1
Trinn 1 Grunnkurs     Plasser: 9     06.08.14 - 15:15 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 1 Grunnkurs     Plasser: 11     10.09.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 1 Grunnkurs     Plasser: 12     01.10.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 1 Grunnkurs     Plasser: 12     05.11.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 1 Grunnkurs     Plasser: 12     03.12.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Lastsikringskurs     Plasser: 11     14.08.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Lastsikringskurs     Plasser: 11     25.09.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Lastsikringskurs     Plasser: 12     16.10.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Lastsikringskurs     Plasser: 12     20.11.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Lastsikringskurs     Plasser: 12     18.12.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 14     15.08.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 15     26.09.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 16     24.10.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 16     21.11.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 16     19.12.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG

---Klasse D
Trinn 1 Grunnkurs     Plasser: 9     06.08.14 - 15:15 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 1 Grunnkurs     Plasser: 11     10.09.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 1 Grunnkurs     Plasser: 12     01.10.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 1 Grunnkurs     Plasser: 12     05.11.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 1 Grunnkurs     Plasser: 12     03.12.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 14     15.08.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 15     26.09.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 16     24.10.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 16     21.11.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 16     19.12.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG

---Klasse D1
Trinn 1 Grunnkurs     Plasser: 9     06.08.14 - 15:15 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 1 Grunnkurs     Plasser: 11     10.09.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 1 Grunnkurs     Plasser: 12     01.10.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 1 Grunnkurs     Plasser: 12     05.11.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 1 Grunnkurs     Plasser: 12     03.12.14 - 15:00 - 17:15     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 14     15.08.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 15     26.09.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 16     24.10.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 16     21.11.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG
Trinn 4 Ulykkesberedskap     Plasser: 16     19.12.14 - 08:30 - 16:00     Rektor Brinchmanns gt. 1     Påmelding    LEIDULF INDERHAUG

---Klasse D1E
Trinn 4 Lastsikringskurs     Plasser: 6     12.08.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     02.09.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     06.10.14 - 16:00 - 18:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     18.11.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN

---Klasse DE
Trinn 4 Lastsikringskurs     Plasser: 6     12.08.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     02.09.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     06.10.14 - 16:00 - 18:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     18.11.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN

---Klasse T
Trinn 4 Lastsikringskurs     Plasser: 6     12.08.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     02.09.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     06.10.14 - 16:00 - 18:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN
Trinn 4 Lastsikringskurs     Plasser: 8     18.11.14 - 15:00 - 17:30     Rektor Brinchmanns gt. 1     Påmelding    GEIR MAGNE PETTERSEN

YSK etterutdanning godstransport
Full etterutdanning godstransport     Plasser: 2     25.08.14 - 08:00 - 16:30     Team Trafikkskole - Rektor Brinchmannsgate 1     Påmelding    LEIDULF INDERHAUG
Full etterutdanning godstransport     Plasser: 8     15.09.14 - 08:00 - 16:30     Team Trafikkskole - Rektor Brinchmannsgate 1     Påmelding    LEIDULF INDERHAUG
Full etterutdanning godstransport     Plasser: 9     10.11.14 - 08:00 - 16:30     Team Trafikkskole - Rektor Brinchmannsgate 1     Påmelding    LEIDULF INDERHAUG
Full etterutdanning godstransport     Plasser: 9     08.12.14 - 08:00 - 16:30     Team Trafikkskole - Rektor Brinchmannsgate 1     Påmelding    LEIDULF INDERHAUG

YSK etterutdanning persontransport
YSK Etterutdanning utvidelse av kompetanse til person     Plasser: 8     23.09.14 - 08:00 - 16:30     Rektor Brinchmannsgt. 1     Påmelding    GEIR MAGNE PETTERSEN
YSK Etterutdanning utvidelse av kompetanse til person     Plasser: 11     16.12.14 - 08:00 - 16:30     Rektor Brinchmannsgt. 1     Påmelding    GEIR MAGNE PETTERSEN

YSK Godstransport YDG
YSK Godstransport i samarb. med NKI     Plasser: 8     29.09.14 - 08:00 - 16:30     Rektor Brinchmannsgt. 1     Påmelding    LEIDULF INDERHAUG

