@import url("//fonts.googleapis.com/css?family=Francois+One|Source+Sans+Pro:900,700,400,300");

@import "mixins.less";

body {
	background: #8ccee4;
	font-family: 'Source Sans Pro', sans-serif;
	color: #000;
}

#team-logo {
	margin: 20px 0px 18px 102px;
}

ul.team-nav {
	font-family: 'Francois One', sans-serif;
	margin: 34px 14px 34px 34px;
	li {
		float: left;
		list-style: none;
		border: 1px solid #000;
		border-left: none;
		font-size: 150%;
		text-transform: uppercase;
		padding: 5px 9px;
		&:first-child {
			border-left: 1px solid #000;
		}
		a {
			color: #000;
			&:hover {
				color: #000;
				text-shadow: 0 2px 2px rgba(0,0,0,0.2);
				text-decoration: none;
			}
			&:active {
				color: #000;
			}
	}
	}
}

#header {
	margin-bottom: 42px;
}

h1 {
	font-family: 'Francois One', sans-serif;
	font-size: 700%;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 0.075em;
}

table.table {
	border: 2px solid #000;
	border-collapse: collapse;
	margin: 18px 6px;
	font-size: 170%;

	&> thead > tr > th {
		border: 2px solid #000;
		width: 52%;
		font-size: 120%;
		padding: 8px 24px 8px;
	}
	th {
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.075em;
	}
	&> tbody > tr > td {
		padding: 6px 4px 4px 24px;
	}
	td {
		border: none;
		border-bottom: 1px solid #000;
		letter-spacing: 0.075em;
		font-weight: 300;
		.transition(all 1000ms cubic-bezier(0.19, 1, 0.22, 1));
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		cursor: pointer;
		&:hover {
			padding: 6px 4px 4px 32px !important;
		}
	}
}

table.table-hover {
	td:hover {
		background: rgba(255,255,255,0.2);
	}
}
